[1mdiff --git a/frontend/package-lock.json b/frontend/package-lock.json[m
[1mindex b5dfab4..d3efd30 100644[m
[1m--- a/frontend/package-lock.json[m
[1m+++ b/frontend/package-lock.json[m
[36m@@ -8,9 +8,11 @@[m
       "name": "fight-club-frontend",[m
       "version": "1.0.0",[m
       "dependencies": {[m
[32m+[m[32m        "blockly": "^12.5.1",[m
         "lucide-react": "^0.575.0",[m
         "papaparse": "^5.5.3",[m
         "react": "^18.2.0",[m
[32m+[m[32m        "react-blockly": "^9.0.0",[m
         "react-dom": "^18.2.0",[m
         "recharts": "^3.7.0"[m
       },[m
[36m@@ -27,6 +29,25 @@[m
         "vite": "^5.0.5"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@asamuzakjp/css-color": {[m
[32m+[m[32m      "version": "3.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@asamuzakjp/css-color/-/css-color-3.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-K1A6z8tS3XsmCMM86xoWdn7Fkdn9m6RSVtocUrJYIwZnFVkng/PvkEoWtOWmP+Scc6saYWHWZYbndEEXxl24jw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@csstools/css-calc": "^2.1.3",[m
[32m+[m[32m        "@csstools/css-color-parser": "^3.0.9",[m
[32m+[m[32m        "@csstools/css-parser-algorithms": "^3.0.4",[m
[32m+[m[32m        "@csstools/css-tokenizer": "^3.0.3",[m
[32m+[m[32m        "lru-cache": "^10.4.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@asamuzakjp/css-color/node_modules/lru-cache": {[m
[32m+[m[32m      "version": "10.4.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-10.4.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-JNAzZcXrCt42VGLuYz0zfAzDfAvJWW6AfYlDBQyDV5DClI2m5sAmK+OIO7s59XfsRsWHp02jAJrRadPRGTt6SQ==",[m
[32m+[m[32m      "license": "ISC"[m
[32m+[m[32m    },[m
     "node_modules/@babel/code-frame": {[m
       "version": "7.29.0",[m
       "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.29.0.tgz",[m
[36m@@ -329,6 +350,116 @@[m
         "node": ">=6.9.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@csstools/color-helpers": {[m
[32m+[m[32m      "version": "5.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@csstools/color-helpers/-/color-helpers-5.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-S11EXWJyy0Mz5SYvRmY8nJYTFFd1LCNV+7cXyAgQtOOuzb4EsgfqDufL+9esx72/eLhsRdGZwaldu/h+E4t4BA==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/csstools"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/csstools"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT-0",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@csstools/css-calc": {[m
[32m+[m[32m      "version": "2.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@csstools/css-calc/-/css-calc-2.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-3N8oaj+0juUw/1H3YwmDDJXCgTB1gKU6Hc/bB502u9zR0q2vd786XJH9QfrKIEgFlZmhZiq6epXl4rHqhzsIgQ==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/csstools"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/csstools"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@csstools/css-parser-algorithms": "^3.0.5",[m
[32m+[m[32m        "@csstools/css-tokenizer": "^3.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@csstools/css-color-parser": {[m
[32m+[m[32m      "version": "3.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@csstools/css-color-parser/-/css-color-parser-3.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-nbtKwh3a6xNVIp/VRuXV64yTKnb1IjTAEEh3irzS+HkKjAOYLTGNb9pmVNntZ8iVBHcWDA2Dof0QtPgFI1BaTA==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/csstools"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/csstools"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@csstools/color-helpers": "^5.1.0",[m
[32m+[m[32m        "@csstools/css-calc": "^2.1.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@csstools/css-parser-algorithms": "^3.0.5",[m
[32m+[m[32m        "@csstools/css-tokenizer": "^3.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@csstools/css-parser-algorithms": {[m
[32m+[m[32m      "version": "3.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@csstools/css-parser-algorithms/-/css-parser-algorithms-3.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-DaDeUkXZKjdGhgYaHNJTV9pV7Y9B3b644jCLs9Upc3VeNGg6LWARAT6O+Q+/COo+2gg/bM5rhpMAtf70WqfBdQ==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/csstools"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/csstools"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@csstools/css-tokenizer": "^3.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@csstools/css-tokenizer": {[m
[32m+[m[32m      "version": "3.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@csstools/css-tokenizer/-/css-tokenizer-3.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-Vd/9EVDiu6PPJt9yAh6roZP6El1xHrdvIVGjyBsHR0RYwNHgL7FJPyIIW4fANJNG6FtyZfvlRPpFI4ZM/lubvw==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/csstools"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/csstools"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@esbuild/aix-ppc64": {[m
       "version": "0.21.5",[m
       "resolved": "https://registry.npmjs.org/@esbuild/aix-ppc64/-/aix-ppc64-0.21.5.tgz",[m
[36m@@ -1774,6 +1905,15 @@[m
         "acorn": "^6.0.0 || ^7.0.0 || ^8.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/agent-base": {[m
[32m+[m[32m      "version": "7.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/agent-base/-/agent-base-7.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-MnA+YT8fwfJPgBx3m60MNqakm30XOkyIoH1y6huTQvC0PwZG7ki8NacLBcrPbNoo8vEZy7Jpuk7+jMO+CUovTQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 14"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/ajv": {[m
       "version": "6.12.6",[m
       "resolved": "https://registry.npmjs.org/ajv/-/ajv-6.12.6.tgz",[m
[36m@@ -1851,6 +1991,18 @@[m
         "baseline-browser-mapping": "dist/cli.js"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/blockly": {[m
[32m+[m[32m      "version": "12.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/blockly/-/blockly-12.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-etXLpUtEkcRibHGwIJ4BsvnIzMJJs0C0yPIjE/W0NCtj8ACha/a7Q9n7Ib6+j7N4EzQ0p28YPZMnypi5pNIj1g==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "jsdom": "26.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/brace-expansion": {[m
       "version": "2.0.2",[m
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-2.0.2.tgz",[m
[36m@@ -2014,6 +2166,19 @@[m
         "node": ">= 8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/cssstyle": {[m
[32m+[m[32m      "version": "4.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cssstyle/-/cssstyle-4.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-2z+rWdzbbSZv6/rhtvzvqeZQHrBaqgogqt85sqFNbabZOuFbCVFb8kPeEtZjiKkbrm395irpNKiYeFeLiQnFPg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@asamuzakjp/css-color": "^3.2.0",[m
[32m+[m[32m        "rrweb-cssom": "^0.8.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/csstype": {[m
       "version": "3.2.3",[m
       "resolved": "https://registry.npmjs.org/csstype/-/csstype-3.2.3.tgz",[m
[36m@@ -2142,11 +2307,23 @@[m
         "node": ">=12"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/data-urls": {[m
[32m+[m[32m      "version": "5.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/data-urls/-/data-urls-5.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZYP5VBHshaDAiVZxjbRVcFJpc+4xGgT0bK3vzy1HLN8jTO975HEbuYzZJcHoQEY5K1a0z8YayJkyVETa08eNTg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "whatwg-mimetype": "^4.0.0",[m
[32m+[m[32m        "whatwg-url": "^14.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/debug": {[m
       "version": "4.4.3",[m
       "resolved": "https://registry.npmjs.org/debug/-/debug-4.4.3.tgz",[m
       "integrity": "sha512-RGwwWnwQvkVfavKVt22FGLw+xYSdzARwm0ru6DhTVA3umU5hZc28V3kO4stgYryrTlLpuvgI9GiijltAjNbcqA==",[m
[31m-      "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
         "ms": "^2.1.3"[m
[36m@@ -2160,6 +2337,12 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "node_modules/decimal.js": {[m
[32m+[m[32m      "version": "10.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/decimal.js/-/decimal.js-10.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-YpgQiITW3JXGntzdUmyUR1V812Hn8T1YVXhCu+wO3OpS4eU9l4YdD3qjyiKdV6mvV29zapkMeD390UVEf2lkUg==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/decimal.js-light": {[m
       "version": "2.5.1",[m
       "resolved": "https://registry.npmjs.org/decimal.js-light/-/decimal.js-light-2.5.1.tgz",[m
[36m@@ -2206,6 +2389,18 @@[m
       "dev": true,[m
       "license": "ISC"[m
     },[m
[32m+[m[32m    "node_modules/entities": {[m
[32m+[m[32m      "version": "6.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/entities/-/entities-6.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-aN97NXWF6AWBTahfVOIrB/NShkzi5H7F9r1s9mD3cDj4Ko5f2qhhVoYMibXF7GlLveb/D2ioWay8lxI97Ven3g==",[m
[32m+[m[32m      "license": "BSD-2-Clause",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/fb55/entities?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/es-toolkit": {[m
       "version": "1.44.0",[m
       "resolved": "https://registry.npmjs.org/es-toolkit/-/es-toolkit-1.44.0.tgz",[m
[36m@@ -2753,6 +2948,56 @@[m
         "node": ">=8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/html-encoding-sniffer": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/html-encoding-sniffer/-/html-encoding-sniffer-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Y22oTqIU4uuPgEemfz7NDJz6OeKf12Lsu+QC+s3BVpda64lTiMYCyGwg5ki4vFxkMwQdeZDl2adZoqUgdFuTgQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "whatwg-encoding": "^3.1.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/http-proxy-agent": {[m
[32m+[m[32m      "version": "7.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/http-proxy-agent/-/http-proxy-agent-7.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-T1gkAiYYDWYx3V5Bmyu7HcfcvL7mUrTWiM6yOfa3PIphViJ/gFPbvidQ+veqSOHci/PxBcDabeUNCzpOODJZig==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "agent-base": "^7.1.0",[m
[32m+[m[32m        "debug": "^4.3.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 14"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/https-proxy-agent": {[m
[32m+[m[32m      "version": "7.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/https-proxy-agent/-/https-proxy-agent-7.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-vK9P5/iUfdl95AI+JVyUuIcVtd4ofvtrOr3HNtM2yxC9bnMbEdp3x01OhQNnjb8IJYi38VlTE3mBXwcfvywuSw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "agent-base": "^7.1.2",[m
[32m+[m[32m        "debug": "4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 14"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/iconv-lite": {[m
[32m+[m[32m      "version": "0.6.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.6.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-4fCk79wshMdzMp2rH06qWrJE4iolqLhCUH+OiuIgU++RB0+94NlDL81atO7GX55uUKueo0txHNtvEyI6D7WdMw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "safer-buffer": ">= 2.1.2 < 3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/ignore": {[m
       "version": "5.3.2",[m
       "resolved": "https://registry.npmjs.org/ignore/-/ignore-5.3.2.tgz",[m
[36m@@ -2871,6 +3116,12 @@[m
         "node": ">=8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/is-potential-custom-element-name": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-potential-custom-element-name/-/is-potential-custom-element-name-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-bCYeRA2rVibKZd+s2625gGnGF/t7DSqDs4dP7CrLA1m7jKWz6pps0LpYLJN8Q64HtmPKJ1hrN3nzPNKFEKOUiQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/isexe": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/isexe/-/isexe-2.0.0.tgz",[m
[36m@@ -2897,6 +3148,45 @@[m
         "js-yaml": "bin/js-yaml.js"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/jsdom": {[m
[32m+[m[32m      "version": "26.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jsdom/-/jsdom-26.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Cvc9WUhxSMEo4McES3P7oK3QaXldCfNWp7pl2NNeiIFlCoLr3kfq9kb1fxftiwk1FLV7CvpvDfonxtzUDeSOPg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "cssstyle": "^4.2.1",[m
[32m+[m[32m        "data-urls": "^5.0.0",[m
[32m+[m[32m        "decimal.js": "^10.5.0",[m
[32m+[m[32m        "html-encoding-sniffer": "^4.0.0",[m
[32m+[m[32m        "http-proxy-agent": "^7.0.2",[m
[32m+[m[32m        "https-proxy-agent": "^7.0.6",[m
[32m+[m[32m        "is-potential-custom-element-name": "^1.0.1",[m
[32m+[m[32m        "nwsapi": "^2.2.16",[m
[32m+[m[32m        "parse5": "^7.2.1",[m
[32m+[m[32m        "rrweb-cssom": "^0.8.0",[m
[32m+[m[32m        "saxes": "^6.0.0",[m
[32m+[m[32m        "symbol-tree": "^3.2.4",[m
[32m+[m[32m        "tough-cookie": "^5.1.1",[m
[32m+[m[32m        "w3c-xmlserializer": "^5.0.0",[m
[32m+[m[32m        "webidl-conversions": "^7.0.0",[m
[32m+[m[32m        "whatwg-encoding": "^3.1.1",[m
[32m+[m[32m        "whatwg-mimetype": "^4.0.0",[m
[32m+[m[32m        "whatwg-url": "^14.1.1",[m
[32m+[m[32m        "ws": "^8.18.0",[m
[32m+[m[32m        "xml-name-validator": "^5.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "canvas": "^3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "canvas": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/jsesc": {[m
       "version": "3.1.0",[m
       "resolved": "https://registry.npmjs.org/jsesc/-/jsesc-3.1.0.tgz",[m
[36m@@ -3066,7 +3356,6 @@[m
       "version": "2.1.3",[m
       "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",[m
       "integrity": "sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA==",[m
[31m-      "dev": true,[m
       "license": "MIT"[m
     },[m
     "node_modules/nanoid": {[m
[36m@@ -3102,6 +3391,21 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/nwsapi": {[m
[32m+[m[32m      "version": "2.2.23",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/nwsapi/-/nwsapi-2.2.23.tgz",[m
[32m+[m[32m      "integrity": "sha512-7wfH4sLbt4M0gCDzGE6vzQBo0bfTKjU7Sfpqy/7gs1qBfYz2vEJH6vXcBKpO3+6Yu1telwd0t9HpyOoLEQQbIQ==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/object-assign": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-rJgTQnkUnH1sFw8yT6VSU3zD3sWmu6sZhIseY8VX+GRu3P6F7Fu+JNDoXfklElbLJSnc3FUQHVe4cU5hj+BcUg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/once": {[m
       "version": "1.4.0",[m
       "resolved": "https://registry.npmjs.org/once/-/once-1.4.0.tgz",[m
[36m@@ -3181,6 +3485,18 @@[m
         "node": ">=6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/parse5": {[m
[32m+[m[32m      "version": "7.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/parse5/-/parse5-7.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-IInvU7fabl34qmi9gY8XOVxhYyMyuH2xUNpb2q8/Y+7552KlejkRvqvD19nMoUW/uQGGbqNpA6Tufu5FL5BZgw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "entities": "^6.0.0"[m
[32m+